# SpringMVC.Chore-Chart

./: README.md  pom.xml
src/main/java/com/github/thisguy_cinsea/: MainApplication.java
src/main/java/com/github/thisguy_cinsea/config/: CustomBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/github/thisguy_cinsea/controller/: ControllerInterface.java  GroupController.java  NoteController.java  RegisteredUserController.java  ResponsibilityController.java  UserController.java
src/main/java/com/github/thisguy_cinsea/dao/: ChoreDao.java  CrudInterface.java  DaoInterface.java  GroupDao.java  NoteDao.java  RegisteredUserDao.java  ResponsibilityDao.java  UserChoresDao.java  UserDao.java  UserResponsibilityDao.java
src/main/java/com/github/thisguy_cinsea/model/: Chore.java  ChoreInterface.java  EntityInterface.java  Group.java  GroupInterface.java  Note.java  NoteInterface.java  PersonInterface.java  RegisteredUser.java  RegisteredUserBuilder.java  RegisteredUserInterface.java  Responsibility.java  ResponsibilityBuilder.java  ResponsibilityInterface.java  User.java  UserBuilder.java  UserChores.java  UserChoresInterface.java  UserInterface.java  UserResponsibility.java  UserResponsibilityBuilder.java  UserResponsibilityInterface.java
src/main/java/com/github/thisguy_cinsea/service/: GroupService.java  NoteService.java  RegisteredUserService.java  ResponsibilityService.java  TestUserService.java  UserService.java
src/main/java/com/github/thisguy_cinsea/utils/: DirectoryReference.java  FileReader.java  IOConsole.java
src/main/java/com/github/thisguy_cinsea/utils/jdbc/: ConnectionBuilder.java  DBConnection.java  DBConnectionInterface.java  JdbcConfigurator.java
src/main/resources/: application.properties  note.create-table.sql  note.populate-table.sql  reg-user.create-table.sql  reg-user.populate-table.sql  responsibility.create-table.sql  responsibility.populate-table.sql  user.create-table.sql  userResponsibility.create-table.sql
